#DATABase 
DATABASE_URL=postgresql://postgres:TeamCliPrarthana@db.cpmdwneugtdwijjqjhzo.supabase.co:5432/postgres?schema=public&sslmode=require

#Github client connect
GITHUB_CLIENT_ID=Ov23liA1GvCKbUjxAmcg
